server.port=19090
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter: DEBUG
logging.level.root=INFO
ogging.level.org.hibernate=INFO
logging.file=logs/DiligenceInfoSystem.log
logging.level.org.springframework.web=INFO

spring.jpa.database=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@172.22.190.30:1521:xe
spring.datasource.username=sample
spring.datasource.password=sample
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
